[aliases]
test=pytest

[mypy]

# TODO: maybe type info will be added at some point...
[mypy-homeassistant.components.climate.*]
ignore_missing_imports = True

[mypy-voluptuous]
ignore_missing_imports = True

[tool:pytest]
asyncio_mode=auto
log_cli=true
log_cli_level=warning