[aliases]
test=pytest

[flake8]
max-line-length = 120

[mypy]

# TODO: maybe type info will be added at some point...
[mypy-homeassistant.components.climate.*]
ignore_missing_imports = True

[mypy-voluptuous]
ignore_missing_imports = True

[tool:pytest]
# TODO: would be better to use auto, but we need to make pytest-asyncio use
# home-assistant's event loop
asyncio_mode = strict
log_cli=true
log_cli_level=warning

[yapf]
column_limit = 120